// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // ◄◄◄ 【核心抗灾对齐】优先引入全量缓存了历史 JCenter 依赖的工业级镜像站
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
    }
    dependencies {
        // 保持原作者的旧版 Android Gradle 插件版本不动，维护物理原貌
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        // ◄◄◄ 【核心抗灾对齐】确保 app 子模块在编译时，能无视死链，直接从镜像站中强行打捞出 webrtc 组件
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
